// import javax.swing.*;
// import java.lang.Math;

// public class VirtualPet {
//   VirtualPetFace face;
//   int hunger = 0; // how hungry the pet is.
//   int tiredness = 0;
//   int bathroom = 0;
//   int time = 0;
//   int driveRequest = 0;
//   int money = 0;
//   boolean isAlive = true;

//   // constructor
//   public VirtualPet() {
//     face = new VirtualPetFace();
//     hunger = getRandom(50);
//     tiredness = getRandom(70);
//     money = getRandom(5);
//     bathroom = (70);
//     driveRequest = 0;
//     face.setImage("normal");
//     face.setMessage("Let's Go!.");
//     while (isAlive && money < 100) {
//       turn();
//     }
//     if (money > 100) {
//       face.setImage("ecstatic");
//       face.setMessage("You're rich!");
//     } else {
//       face.setImage("pushingdaisies");
//       face.setMessage("You died... Let's try again.");
//     }
//   }

//   private int getRandom(int high) {
//     return (int) (Math.random() * (high + 1)); // 0 - 100
//   }

//   private int getRandom(int low, int high) {
//     int difference = high - low;
//     return getRandom(difference) + low;
//   }

//   public void turn() {
//     setDriveRequest();
//     String message = "You're " + getDescription(hunger) + " hungry, ";
//     message += getDescription(tiredness) + " tired, and ";
//     message += "your bladder is " + getDescription(bathroom) + " full.";
//     face.setImage(getEmotion());
//     face.setMessage(message);
//     face.setMessage("You have $" + money + ".");
//     System.out.println("Hunger: " + hunger);
//     System.out.println("Tiredness: " + tiredness);
//     System.out.println("Bathroom: " + bathroom);
//     System.out.println("Money: " + money);
//     String moves = "E)at, S)leep, B)athroom";
//     if (driveRequest > 1) {
//       face.setMessage("You can make $" + driveRequest + " driving a Vuber.");
//       moves = "D)rive, " + moves;
//     }

//     boolean valid = false;

//     while (!valid) {
//       String m = (String) JOptionPane.showInputDialog(
//           new JFrame(),
//           moves,
//           "What do you want to do?",
//           JOptionPane.PLAIN_MESSAGE);
//       char choice = m.toLowerCase().charAt(0);
//       if (choice == 'e') {
//         eat();
//         valid = true;
//       } else if (choice == 's') {
//         sleep();
//         valid = true;
//       } else if (choice == 'b') {
//         bathroom();
//         valid = true;
//       } else if (choice == 'd') {
//         drive();
//         valid = true;
//       } else {
//         face.setMessage("Huh? I don't understand.");
//         face.setImage("annoyed");
//       }
//     } 
//     System.out.println("Turn finished.");
//   }

//   private String getDescription(int level) {
//     if (level < 30) {
//       return "not";
//     }
//     if (level < 50) {
//       return "kinda";
//     }
//     if (level < 80) {
//       return "very";
//     }
//     if (level < 90) {
//       return "extremely";
//     } else {
//       return "dangerously";
//     }
//   }

//   private void setDriveRequest() {
//     driveRequest = getRandom(20);
//   }

//   public void eat() {
//     if (money < 20) {
//       face.setMessage("A meal costs $20, you don't have enough.");
//       return;
//     }
//     hunger -= 50;
//     if (hunger < 0) {
//       hunger = 0;
//     }
//     money -= 20;
//     tiredness -= 10;
//     face.setMessage("Yum!");
//     face.setImage("joyful");
//   }
  
//   public void bathroom() {
//     bathroom = 0;
//     hunger += 5;
//     tiredness += 10;
//     face.setMessage("Whew, I feel better now.");
//   }

//   public void sleep() {
//     hunger = getRandom(hunger, 90);
//     bathroom = getRandom(bathroom, 90);
//     tiredness = 0;
//   }

//   public void drive() {
//     hunger += 15;
//     tiredness += 15;
//     if (tiredness > 100) {
//       face.setMessage("Oh no! You fell asleep at the wheel!");
//       face.setImage("asleep");
//       isAlive = false;
//     }
//     if (hunger > 100) {
//       face.setMessage("You starved to death!");
//       face.setImage("dead");
//       isAlive = false;
//     }
//     if (bathroom > 100) {
//       face.setMessage("You didn't make it to the bathroom...");
//       face.setImage("verysad");
//       isAlive = false;
//     }

//     money += driveRequest;
//     if (money > 100) {
//       isAlive = false;
//     }
//   }

//   private String getEmotion() {
//     String emotion = "normal";
//     int compare = 50;
//     if (hunger > compare) {
//       compare = hunger;
//       if (hunger > 80) {
//         emotion = "starving";
//       } else {
//         emotion = "hungry";
//       }
//     }
//     if (tiredness > compare) {
//       emotion = "tired";
//       compare = tiredness;
//     }
//     if (bathroom > compare) {

//       if (bathroom > 80) {
//         emotion = "verysick";
//       } else {
//         emotion = "sick";
//       }
//     }
//     if (compare == 50) {
//       if (money > 90) {
//         emotion = "estatic";
//       } else if (money > 70) {
//         emotion = "joyful";
//       } else {
//         emotion = "happy";
//       }
//     }
//     return emotion;
//   }

// } // end Virtual Pet

//xeyes
// import java.awt.*;
// import java.io.*;
// import javax.swing.*;
// import java.awt.event.*;

// /*
//  * XEyes: 
//  * This is the main class of the xeyes project.  To run, create an instance
//  * of this class.
//  */

// public class XEyes extends JPanel implements MouseListener, MouseMotionListener{


//     private String fileName = "einstein.jpg";

//     private JFrame myFrame;
//     private ImageIcon myPic;
    
//     // Each eye gets an instance variable.
//     private Eye eye_1;
//     private Eye eye_2;
//     private int clickedX;
//     private int clickedY;
    
  
//     // Constructor: this loads the image "einstein.jpg" in the "images" directory 
//     // within the project
//     public XEyes() {
//         //A String passed into the JFrame constructor will be used as the title of the JFrame window
//         myFrame = new JFrame("XEyes");
//         myFrame.add(this);
        
//         constructImage(fileName);

//         // these eyes fit right on Einstein's head.  
//         eye_1 = new Eye(269, 290, 49, 37);
//         eye_2 = new Eye(372, 290, 49, 37);
//         addMouseListener(this);
//         addMouseMotionListener(this);
//         myFrame.setVisible(true);
   
//         }

        
//     // convert the image so that it can be drawn in a JPanel
//     private void constructImage(String fileName) {
//         File imageFile = new File("./images/" + fileName);
//         // an ImageIcon is a class that contains an image and knows how to draw itself
//         myPic = new ImageIcon (imageFile.toString());
//         // sets the size of the window based on the picture loaded. 
//         myFrame.setSize(myPic.getIconWidth(), myPic.getIconHeight() );
//     }
           
          
//     public void paintComponent(Graphics g) {
  
//         g.drawImage(myPic.getImage(), 0, 0, this);
//         eye_1.draw(g);
//         eye_2.draw(g);
//         g.setColor(Color.red);
//       Graphics2D g2 = (Graphics2D) g;
//       g2.setStroke(new BasicStroke(3));

//           g.drawLine(eye_1.getPupilX(),eye_1.getPupilY(),this.clickedX,this.clickedY);
// g.drawLine(eye_2.getPupilX(),eye_2.getPupilY(),this.clickedX,this.clickedY);
      

//     }
    
//     // move the pupil when the mouse is clicked
//     public void mouseClicked (MouseEvent event) {
//         eye_1.movePupil(event.getX(), event.getY());
//         eye_2.movePupil(event.getX(), event.getY());
        
//         repaint();
//     }
  
//     public void mouseReleased (MouseEvent event) {
//     }
    
//     public void mousePressed (MouseEvent event) {
//     }
    
//     public void mouseEntered (MouseEvent event) {
//     }
    
//     public void mouseExited (MouseEvent event) {
//     }

//     public void mouseMoved(MouseEvent event){ 
//         eye_1.movePupil(event.getX(), event.getY());
//         this.clickedX = event.getX();
//         eye_2.movePupil(event.getX(), event.getY());
//         this.clickedY = event.getY();
//         this.clickedY = event.getY();
//         repaint();
//     }
  
//     public void mouseDragged(MouseEvent event){  
//     }

    
    
// } // end class